<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="feef2c8e-6033-4082-a9d9-e3834579ab52" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dashboards Staging Area</ID>
  <Name>Dashboards Staging Area</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dashboards Staging Area</DataSourceID>
  <Schema>
    <xs:schema id="Dashboards_x0020_Staging_x0020_Area" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dashboards_x0020_Staging_x0020_Area" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6723529b-5727-4b95-8aba-460c7dc44a18">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_AutoSamenstelling" msprop:design-time-name="b3639864-d1b2-40a7-9efb-fc55429ac03e" msprop:DbTableName="AutoSamenstelling" msprop:FriendlyName="AutoSamenstelling" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mixnummer" msprop:design-time-name="46f1414b-4724-42c7-bd55-bc46b7078bf8" msprop:DbColumnName="Mixnummer" msprop:FriendlyName="Mixnummer" type="xs:long" minOccurs="0" />
                  <xs:element name="Stuknummer" msprop:design-time-name="578baec9-0e12-4ab8-a70b-d4baa02d8638" msprop:DbColumnName="Stuknummer" msprop:FriendlyName="Stuknummer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aantal" msprop:design-time-name="fd7bf91c-eb81-4ffa-95d7-108b9c6042c8" msprop:DbColumnName="Aantal" msprop:FriendlyName="Aantal" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Onderdelen" msprop:design-time-name="4d76e56b-78c9-4c03-b9ed-fd5e3ae6e9b9" msprop:DbTableName="Onderdelen" msprop:FriendlyName="Onderdelen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stuknummer" msprop:design-time-name="1d3fe3ea-ab36-4334-98c8-347b2fca497e" msprop:DbColumnName="Stuknummer" msprop:FriendlyName="Stuknummer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Naam" msprop:design-time-name="d7ae2c1b-338a-4a31-8764-61b4c841cf2a" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Omschrijving" msprop:design-time-name="de632c42-8371-47ed-9a4b-54a9d50f7642" msprop:DbColumnName="Omschrijving" msprop:FriendlyName="Omschrijving" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categorie" msprop:design-time-name="b31f220e-17dd-415a-a64e-efa43ed88abc" msprop:DbColumnName="Categorie" msprop:FriendlyName="Categorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WagenType" msprop:design-time-name="782aae6e-be3a-4cf2-91ee-341c18b7a151" msprop:DbColumnName="WagenType" msprop:FriendlyName="WagenType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kleur" msprop:design-time-name="3fb8c4c2-765c-49c2-b112-b50391b34c7b" msprop:DbColumnName="Kleur" msprop:FriendlyName="Kleur" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Maatsysteem" msprop:design-time-name="bed4ba7c-ae02-4f74-959e-118f709bef59" msprop:DbColumnName="Maatsysteem" msprop:FriendlyName="Maatsysteem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taal" msprop:design-time-name="01f263ae-d205-43b4-844f-e29e550f70d6" msprop:DbColumnName="Taal" msprop:FriendlyName="Taal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StocklocatieRange" msprop:design-time-name="c9135a6d-5717-42c0-807a-954c6a2b04ed" msprop:DbColumnName="StocklocatieRange" msprop:FriendlyName="StocklocatieRange" type="xs:int" minOccurs="0" />
                  <xs:element name="Stukprijs" msprop:design-time-name="5871129e-b831-47f7-96c1-3dfd04527a20" msprop:DbColumnName="Stukprijs" msprop:FriendlyName="Stukprijs" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StockLocatieRanges" msprop:design-time-name="31eb6e73-67a9-419f-be8a-3d33873be435" msprop:DbTableName="StockLocatieRanges" msprop:FriendlyName="StockLocatieRanges" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="905ea05a-0adf-4396-a4bd-ae55361a9ced" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Naam" msprop:design-time-name="c8e0b574-650f-4ab6-847e-8e2958456ac0" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rij" msprop:design-time-name="7a789823-9f0f-4b6d-89f7-fdad18a26cb6" msprop:DbColumnName="Rij" msprop:FriendlyName="Rij" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Startplaats" msprop:design-time-name="e9f5fac9-8de8-48bc-a986-d699ee0a5d10" msprop:DbColumnName="Startplaats" msprop:FriendlyName="Startplaats" type="xs:int" minOccurs="0" />
                  <xs:element name="Eindplaats" msprop:design-time-name="0ab8f66b-aa5e-46ae-b745-9eafd94fe541" msprop:DbColumnName="Eindplaats" msprop:FriendlyName="Eindplaats" type="xs:int" minOccurs="0" />
                  <xs:element name="AfstandToTLijn" msprop:design-time-name="896e4bee-d3c9-400c-92fc-736e7cd9cd1f" msprop:DbColumnName="AfstandToTLijn" msprop:FriendlyName="AfstandToTLijn" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wagen" msprop:design-time-name="1dd2e20a-c750-43be-b8fb-f85215577bf3" msprop:DbTableName="Wagen" msprop:FriendlyName="Wagen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mixnummer" msprop:design-time-name="6eb95d14-bac1-4908-b1ca-743c0bc36141" msprop:DbColumnName="Mixnummer" msprop:FriendlyName="Mixnummer" type="xs:long" minOccurs="0" />
                  <xs:element name="Mixmoment" msprop:design-time-name="7ed75ed9-9117-4a18-bf88-899c42e9360c" msprop:DbColumnName="Mixmoment" msprop:FriendlyName="Mixmoment" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="WagenType" msprop:design-time-name="22a05351-f6b9-4f3c-82db-69b1de71543f" msprop:DbColumnName="WagenType" msprop:FriendlyName="WagenType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Uitvoering" msprop:design-time-name="f153504a-6af5-4b57-ba22-a594056afe54" msprop:DbColumnName="Uitvoering" msprop:FriendlyName="Uitvoering" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Motor" msprop:design-time-name="f802be1a-96b5-4128-b5ac-5a0f35b18b8f" msprop:DbColumnName="Motor" msprop:FriendlyName="Motor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kleur" msprop:design-time-name="da5c58e7-8c5b-48fa-9e6f-c92f4876ce49" msprop:DbColumnName="Kleur" msprop:FriendlyName="Kleur" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bekleding" msprop:design-time-name="6033e63d-2cb0-40aa-8654-7dd8edc45c6b" msprop:DbColumnName="Bekleding" msprop:FriendlyName="Bekleding" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KleurInterieur" msprop:design-time-name="1930e05d-2457-4836-8a03-4cb73413a023" msprop:DbColumnName="KleurInterieur" msprop:FriendlyName="KleurInterieur" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Maatsysteem" msprop:design-time-name="59564061-5fbd-444e-b02b-643cdf0e40d0" msprop:DbColumnName="Maatsysteem" msprop:FriendlyName="Maatsysteem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taal" msprop:design-time-name="8897ae99-a266-4d48-b0ac-538fecd3e985" msprop:DbColumnName="Taal" msprop:FriendlyName="Taal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Dashboards_x0020_Staging_x0020_Area xmlns="" />
  </Schema>
</DataSourceView>