<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="04a33fa7-99b8-40fd-beed-933e78b501d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dashboards</ID>
  <Name>Dashboards</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dashboards</DataSourceID>
  <Schema>
    <xs:schema id="Dashboards" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dashboards" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="10a10f50-0d95-4f0c-9472-af24fddf5997">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Wagen" msprop:design-time-name="680c7321-358b-425b-9c4b-a3d016dbb74f" msprop:DbTableName="Wagen" msprop:FriendlyName="Wagen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mixnummer" msprop:design-time-name="81a21dc2-7353-4646-8690-154c4bd32231" msprop:DbColumnName="Mixnummer" msprop:FriendlyName="Mixnummer" type="xs:long" />
                  <xs:element name="Mixmoment" msprop:design-time-name="8923eee1-7999-4045-94af-e4329fc0ece2" msprop:DbColumnName="Mixmoment" msprop:FriendlyName="Mixmoment" type="xs:dateTime" />
                  <xs:element name="WagenType" msprop:design-time-name="3dca95cb-8ee1-4922-9d71-67834085024e" msprop:DbColumnName="WagenType" msprop:FriendlyName="WagenType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Uitvoering" msprop:design-time-name="50989a0d-5dbe-4528-8830-fe2337d8db91" msprop:DbColumnName="Uitvoering" msprop:FriendlyName="Uitvoering">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Motor" msprop:design-time-name="f358d20b-4253-4a4c-9ff2-8535b09d95d2" msprop:DbColumnName="Motor" msprop:FriendlyName="Motor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kleur" msprop:design-time-name="35f3345e-163c-4445-834b-200e68c04a6b" msprop:DbColumnName="Kleur" msprop:FriendlyName="Kleur">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bekleding" msprop:design-time-name="9fddee35-8628-4036-8f06-3c0e478ea12f" msprop:DbColumnName="Bekleding" msprop:FriendlyName="Bekleding">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KleurInterieur" msprop:design-time-name="d37a871b-4826-4c24-8b27-2f6ef98f0fce" msprop:DbColumnName="KleurInterieur" msprop:FriendlyName="KleurInterieur">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Maatsysteem" msprop:design-time-name="854e9da7-fa3d-4823-b139-0717c31d80ff" msprop:DbColumnName="Maatsysteem" msprop:FriendlyName="Maatsysteem">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taal" msprop:design-time-name="df707c9d-b1cf-4bea-a775-ddf1fde952f4" msprop:DbColumnName="Taal" msprop:FriendlyName="Taal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AutoSamenstelling" msprop:design-time-name="90b03b64-53ce-4622-8c1b-f8a5cbfdb3a6" msprop:DbTableName="AutoSamenstelling" msprop:FriendlyName="AutoSamenstelling" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Mixnummer" msprop:design-time-name="f9468d65-d841-42c0-9bf8-eacd5b7deaf4" msprop:DbColumnName="Mixnummer" msprop:FriendlyName="Mixnummer" type="xs:long" />
                  <xs:element name="Stuknummer" msprop:design-time-name="9d709b13-bdf0-4f0c-a0df-f6fcb6b77477" msprop:DbColumnName="Stuknummer" msprop:FriendlyName="Stuknummer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Aantal" msprop:design-time-name="15ef2c8d-4c83-4260-8952-c097a46a1deb" msprop:DbColumnName="Aantal" msprop:FriendlyName="Aantal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StockLocatieRanges" msprop:design-time-name="fa118e2e-3844-4b09-8081-7ba24bc37ad9" msprop:DbTableName="StockLocatieRanges" msprop:FriendlyName="StockLocatieRanges" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="dc753378-98e9-4d55-ab3d-753d9f198936" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="fd329e97-a22d-4406-9968-98a6098a29b2" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rij" msprop:design-time-name="614d3877-7e94-4b6a-8ad1-72fb65851e2f" msprop:DbColumnName="Rij" msprop:FriendlyName="Rij">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Startplaats" msprop:design-time-name="ef156216-9819-4e54-9f2f-1234e995e101" msprop:DbColumnName="Startplaats" msprop:FriendlyName="Startplaats" type="xs:int" />
                  <xs:element name="Eindplaats" msprop:design-time-name="8d9383d2-c07c-41e0-83a6-063c5dc2cb61" msprop:DbColumnName="Eindplaats" msprop:FriendlyName="Eindplaats" type="xs:int" />
                  <xs:element name="AfstandToTLijn" msprop:design-time-name="d2f6479d-e260-46db-bc13-ebc85187379e" msprop:DbColumnName="AfstandToTLijn" msprop:FriendlyName="AfstandToTLijn" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Onderdelen" msprop:design-time-name="d78b03d6-3fdf-404c-88de-1e3109e24d49" msprop:DbTableName="Onderdelen" msprop:FriendlyName="Onderdelen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stuknummer" msprop:design-time-name="52c7b294-c4c6-4d79-a201-8fb6aa1dc2d0" msprop:DbColumnName="Stuknummer" msprop:FriendlyName="Stuknummer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Naam" msprop:design-time-name="255e7e61-6e2d-4ac3-aab1-3ef067be4ddf" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Omschrijving" msprop:design-time-name="e21f9773-19bb-40b4-b35b-e9a14b3c2d91" msprop:DbColumnName="Omschrijving" msprop:FriendlyName="Omschrijving">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categorie" msprop:design-time-name="7516938c-1ea8-44a3-8c67-75dc4f1031bf" msprop:DbColumnName="Categorie" msprop:FriendlyName="Categorie">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WagenType" msprop:design-time-name="0186906a-3dde-4da4-acfb-fd78e7f54709" msprop:DbColumnName="WagenType" msprop:FriendlyName="WagenType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kleur" msprop:design-time-name="071ef67c-3053-4aac-a40c-65b530bf2020" msprop:DbColumnName="Kleur" msprop:FriendlyName="Kleur" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Maatsysteem" msprop:design-time-name="6f9f3202-a670-46b8-b4a8-79b74fccdcc7" msprop:DbColumnName="Maatsysteem" msprop:FriendlyName="Maatsysteem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Taal" msprop:design-time-name="637eb3d1-0b7d-4a77-afc6-1b2bbb09d6c2" msprop:DbColumnName="Taal" msprop:FriendlyName="Taal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StocklocatieRange" msprop:design-time-name="9dc6b83a-44e8-44a5-bcf5-d944e47dae9b" msprop:DbColumnName="StocklocatieRange" msprop:FriendlyName="StocklocatieRange" type="xs:int" minOccurs="0" />
                  <xs:element name="Stukprijs" msprop:design-time-name="a5a8527f-cf76-4741-8ea2-9024faac9972" msprop:DbColumnName="Stukprijs" msprop:FriendlyName="Stukprijs" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Wagen" />
          <xs:field xpath="Mixnummer" />
        </xs:unique>
        <xs:unique name="dbo_AutoSamenstelling_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AutoSamenstelling" />
          <xs:field xpath="Mixnummer" />
          <xs:field xpath="Stuknummer" />
        </xs:unique>
        <xs:unique name="dbo_StockLocatieRanges_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_StockLocatieRanges" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Onderdelen_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Onderdelen" />
          <xs:field xpath="Stuknummer" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="AutoSamenstelling-Wagen" msdata:parent="dbo_Wagen" msdata:child="dbo_AutoSamenstelling" msdata:parentkey="Mixnummer" msdata:childkey="Mixnummer" />
          <msdata:Relationship name="AutoSamenstelling-Onderdelen" msdata:parent="dbo_Onderdelen" msdata:child="dbo_AutoSamenstelling" msdata:parentkey="Stuknummer" msdata:childkey="Stuknummer" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Dashboards xmlns="" />
  </Schema>
</DataSourceView>