<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="65425434-fc21-4577-aede-51babf499668" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Locatie</ID>
  <Name>Dim Locatie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="31f34966-ec60-45bf-a2fd-214cfe667cb6">
    <DataSourceViewID>DWH Dashboards</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="eb9c2cb5-bddb-4714-938b-87899067994b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="355269de-162a-434b-9a0f-3992853038c8">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6d070d6-a6d5-47e2-9e27-f5bb04d45e22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de209851-33b5-41c2-b216-e2a185cfb9b6">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9730fafd-118d-4940-8906-e8fcc2f55d01">
          <AttributeID>Naam</AttributeID>
          <Name>Naam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd2eedba-1b34-4c71-90a1-77d8bf6bec57">
          <AttributeID>Rij</AttributeID>
          <Name>Rij</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6aabd7c-10df-4e4e-a5c5-ba056d9a228a">
          <AttributeID>Startplaats</AttributeID>
          <Name>Startplaats</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9889eeca-e0f6-4daf-bc9f-3d103e935913">
          <AttributeID>Eindplaats</AttributeID>
          <Name>Eindplaats</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47f4baeb-20fb-4c6e-a205-b503fc566d19">
      <ID>Naam</ID>
      <Name>Naam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db6fcf09-6a49-4366-84c8-72b0af964617">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea1299fe-42ca-459f-be43-be14f1b079ad">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Naam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41d26ec7-4ef9-4e10-a285-7f3e4639c878">
      <ID>Rij</ID>
      <Name>Rij</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9081e03-ad27-4443-be44-a642267650fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e0a458f-a6d5-4142-9de2-af4f2f4a6181">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Rij</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c97652cc-ead5-4514-8b3a-6cb9d73d772d">
      <ID>Startplaats</ID>
      <Name>Startplaats</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1edb60f0-6f35-49fa-99a0-56c6e4df1758">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ef79707-3b15-43b7-ad8b-9024539d8d96">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Startplaats</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e17bbc1-0bfa-4be2-8cd9-6efe769f3aed">
      <ID>Eindplaats</ID>
      <Name>Eindplaats</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef2751ce-b36d-4927-9ae4-27be7451ca63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fdd1552-db7f-48e0-9907-abb82df342b1">
            <TableID>dbo_Dim_Locatie</TableID>
            <ColumnID>Eindplaats</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>