<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="319f9465-d3be-484b-8450-4b50714453ba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH Dashboards</ID>
  <Name>DWH Dashboards</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="60" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2367" scrolltop="809" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20796" y="15028" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Kleur" left="25591" top="1740" logicalid="30" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Kleur" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Onderdeel" left="25233" top="8014" logicalid="31" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Onderdeel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_AfstandsCategorie" left="21032" top="555" logicalid="32" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_AfstandsCategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Bekleding" left="9323" top="259" logicalid="33" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Bekleding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Locatie" left="0" top="4952" logicalid="34" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Locatie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_MaatSysteem" left="25485" top="4670" logicalid="35" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_MaatSysteem" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_MixDag" left="15738" top="0" logicalid="36" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_MixDag" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_MixTijdstip" left="3739" top="1764" logicalid="37" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_MixTijdstip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Motor" left="915" top="8790" logicalid="38" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Motor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_OnderdeelsCategorie" left="11044" top="12335" logicalid="39" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_OnderdeelsCategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_PrijsCategorie" left="21580" top="10430" logicalid="40" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_PrijsCategorie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Taal" left="1219" top="11551" logicalid="41" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Taal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Uitvoering" left="6096" top="12523" logicalid="42" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Uitvoering" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_WagenType" left="16838" top="12165" logicalid="43" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_WagenType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Feit_ProductAssemblage" left="11420" top="4830" logicalid="44" controlid="15" masterid="0" hint1="0" hint2="0" width="4551" height="6536" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c711000088190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Feit_SamenStellingProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15671" top="2081" logicalid="45" controlid="16" masterid="0" hint1="0" hint2="0" width="10220" height="9509" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Kleur]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="1" destid="15" sourceattachpoint="37" destattachpoint="651" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25591" y="2480" />
                    <point x="25091" y="2480" />
                    <point x="16471" y="11290" />
                    <point x="15971" y="11290" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15671" top="7810" logicalid="46" controlid="17" masterid="0" hint1="0" hint2="0" width="9862" height="1344" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Onderdeel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="2" destid="15" sourceattachpoint="37" destattachpoint="492" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25233" y="8754" />
                    <point x="24733" y="8754" />
                    <point x="16471" y="8110" />
                    <point x="15971" y="8110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15671" top="896" logicalid="47" controlid="18" masterid="0" hint1="0" hint2="0" width="5661" height="9634" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_AfstandsCategorie]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="3" destid="15" sourceattachpoint="37" destattachpoint="598" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21032" y="1295" />
                    <point x="20532" y="1295" />
                    <point x="16471" y="10230" />
                    <point x="15971" y="10230" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10620" top="600" logicalid="48" controlid="19" masterid="0" hint1="0" hint2="0" width="2503" height="10350" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Bekleding]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="4" destid="15" sourceattachpoint="154" destattachpoint="291" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12323" y="999" />
                    <point x="12823" y="999" />
                    <point x="10920" y="10650" />
                    <point x="11420" y="10650" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="5293" logicalid="49" controlid="20" masterid="0" hint1="0" hint2="0" width="9020" height="6077" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Locatie]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="5" destid="15" sourceattachpoint="196" destattachpoint="312" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="5692" />
                    <point x="3500" y="5692" />
                    <point x="10920" y="11070" />
                    <point x="11420" y="11070" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15671" top="5011" logicalid="50" controlid="21" masterid="0" hint1="0" hint2="0" width="10114" height="2979" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_MaatSysteem]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="6" destid="15" sourceattachpoint="37" destattachpoint="471" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25485" y="5410" />
                    <point x="24985" y="5410" />
                    <point x="16471" y="7690" />
                    <point x="15971" y="7690" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14938" top="341" logicalid="51" controlid="22" masterid="0" hint1="0" hint2="0" width="1833" height="8909" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_MixDag]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="7" destid="15" sourceattachpoint="37" destattachpoint="534" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15738" y="740" />
                    <point x="15238" y="740" />
                    <point x="16471" y="8950" />
                    <point x="15971" y="8950" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6439" top="2105" logicalid="52" controlid="23" masterid="0" hint1="0" hint2="0" width="5281" height="7585" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_MixTijdstip]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="8" destid="15" sourceattachpoint="154" destattachpoint="228" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6739" y="2504" />
                    <point x="7239" y="2504" />
                    <point x="10920" y="9390" />
                    <point x="11420" y="9390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3615" top="9131" logicalid="53" controlid="24" masterid="0" hint1="0" hint2="0" width="8105" height="2459" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Motor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="9" destid="15" sourceattachpoint="132" destattachpoint="323" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3915" y="9530" />
                    <point x="4415" y="9530" />
                    <point x="10920" y="11290" />
                    <point x="11420" y="11290" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13744" top="6550" logicalid="54" controlid="25" masterid="0" hint1="0" hint2="0" width="3027" height="6925" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_OnderdeelsCategorie]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="10" destid="15" sourceattachpoint="132" destattachpoint="429" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14044" y="13075" />
                    <point x="14544" y="13075" />
                    <point x="16471" y="6850" />
                    <point x="15971" y="6850" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15671" top="9510" logicalid="55" controlid="26" masterid="0" hint1="0" hint2="0" width="6209" height="2060" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_PrijsCategorie]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="11" destid="15" sourceattachpoint="37" destattachpoint="577" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21580" y="11170" />
                    <point x="21080" y="11170" />
                    <point x="16471" y="9810" />
                    <point x="15971" y="9810" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3919" top="10990" logicalid="56" controlid="27" masterid="0" hint1="0" hint2="0" width="7801" height="1701" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Taal]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="12" destid="15" sourceattachpoint="132" destattachpoint="323" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4219" y="12291" />
                    <point x="4719" y="12291" />
                    <point x="10920" y="11290" />
                    <point x="11420" y="11290" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8796" top="10990" logicalid="57" controlid="28" masterid="0" hint1="0" hint2="0" width="2924" height="2673" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_Uitvoering]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="13" destid="15" sourceattachpoint="132" destattachpoint="323" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9096" y="13263" />
                    <point x="9596" y="13263" />
                    <point x="10920" y="11290" />
                    <point x="11420" y="11290" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15671" top="8230" logicalid="58" controlid="29" masterid="0" hint1="0" hint2="0" width="4967" height="5075" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Feit_SamenStellingProduct-Dim_WagenType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Oblique" sourceid="14" destid="15" sourceattachpoint="132" destattachpoint="513" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19838" y="12905" />
                    <point x="20338" y="12905" />
                    <point x="16471" y="8530" />
                    <point x="15971" y="8530" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>False</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>2367</DiagramViewPortLeft>
            <DiagramViewPortTop>809</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH Dashboards</DataSourceID>
  <Schema>
    <xs:schema id="DWH_x0020_Dashboards" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH_x0020_Dashboards" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2f708ceb-47ac-4414-86ae-479001550f53">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Kleur" msprop:design-time-name="f192ae68-e205-4291-b62b-13f139fa7072" msprop:FriendlyName="Dim_Kleur" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Kleur" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="e0d8e778-e056-4eba-b73c-4e290d724b84" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="689b3fac-0574-4303-bad1-71b5b0c3297b" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categorie" msprop:design-time-name="aab68157-c033-4a0a-98cc-f62d7411dd24" msprop:DbColumnName="Categorie" msprop:FriendlyName="Categorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Onderdeel" msprop:design-time-name="7782dcc1-c306-4dac-9718-f0b6a988ebc9" msprop:FriendlyName="Dim_Onderdeel" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Onderdeel" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="bfd6b3a4-b19e-412a-8a06-6b9a52c294ee" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Stuknummer" msprop:design-time-name="ae5f96c7-2ca5-40b2-8162-8e6e38318e95" msprop:DbColumnName="Stuknummer" msprop:FriendlyName="Stuknummer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Naam" msprop:design-time-name="8af233ba-dfc0-47d0-861a-6ea50ebeee49" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Omschrijving" msprop:design-time-name="cb49256c-a768-4d4c-be84-e1ab29046afc" msprop:DbColumnName="Omschrijving" msprop:FriendlyName="Omschrijving" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Stukprijs" msprop:design-time-name="5d0fa75f-8d3b-4fbb-afed-75ba2a8fc1ce" msprop:DbColumnName="Stukprijs" msprop:FriendlyName="Stukprijs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Kleur" msprop:design-time-name="23d78c51-f6c4-4883-9034-39f19aea80a6" msprop:DbColumnName="Kleur" msprop:FriendlyName="Kleur" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_AfstandsCategorie" msprop:design-time-name="e259dc72-c50f-4aea-b525-fd6e67ffe317" msprop:FriendlyName="Dim_AfstandsCategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_AfstandsCategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="255dc763-834b-456c-a38b-52589824a026" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="1a85be92-1f0b-4542-a66f-64ecd0346cba" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Bekleding" msprop:design-time-name="b7e42214-4e67-4b0c-8bbb-41686fc4d934" msprop:FriendlyName="Dim_Bekleding" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Bekleding" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="051aea19-99a7-42a3-839b-c681179ae410" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="334c5d2f-896a-4c10-a51f-f963a2be7bc0" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kleur" msprop:design-time-name="bd6bdc00-01fe-45e1-8d6f-b9b6c87afbc1" msprop:DbColumnName="Kleur" msprop:FriendlyName="Kleur" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Locatie" msprop:design-time-name="06e62a16-cd00-473b-ba66-f4da5298f7fa" msprop:FriendlyName="Dim_Locatie" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Locatie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="050a6aff-1274-4e41-9ff0-ac6927672cf2" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="fe2949b4-a4f5-4f0d-9ec9-62bf1d3542d9" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rij" msprop:design-time-name="90eeae24-9a7e-41c6-9ef3-6908e19fb38c" msprop:DbColumnName="Rij" msprop:FriendlyName="Rij" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Startplaats" msprop:design-time-name="663989fd-38b9-4140-b6bd-00586277f476" msprop:DbColumnName="Startplaats" msprop:FriendlyName="Startplaats" type="xs:int" minOccurs="0" />
                  <xs:element name="Eindplaats" msprop:design-time-name="49a1a922-0fc6-4abf-ae66-f17c0233a5ca" msprop:DbColumnName="Eindplaats" msprop:FriendlyName="Eindplaats" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_MaatSysteem" msprop:design-time-name="205babde-5b77-427a-a07a-f36712a5923e" msprop:FriendlyName="Dim_MaatSysteem" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_MaatSysteem" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="24b552d0-9bc8-413e-ae2b-ef1f4cf90bd7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="f7838e32-dd15-4093-b53b-4335d4c8d357" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_MixDag" msprop:design-time-name="981d1b17-1319-4d73-97a2-9c5b7bcb94c6" msprop:FriendlyName="Dim_MixDag" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_MixDag" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="ee8a9098-5666-4895-9549-d13e4cf50900" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Kwartaal" msprop:design-time-name="8b916b90-7f5b-4975-98bc-76d98f52e463" msprop:DbColumnName="Kwartaal" msprop:FriendlyName="Kwartaal" type="xs:int" minOccurs="0" />
                  <xs:element name="Jaar" msprop:design-time-name="405862c1-3d19-446a-9daf-b0accba637b2" msprop:DbColumnName="Jaar" msprop:FriendlyName="Jaar" type="xs:int" minOccurs="0" />
                  <xs:element name="FiscaalJaar" msprop:design-time-name="d4c584da-681a-44a9-bc46-9afda206ee61" msprop:DbColumnName="FiscaalJaar" msprop:FriendlyName="FiscaalJaar" type="xs:int" minOccurs="0" />
                  <xs:element name="Maand" msprop:design-time-name="236bd083-e504-4dda-9a71-ddb684518960" msprop:DbColumnName="Maand" msprop:FriendlyName="Maand" type="xs:int" minOccurs="0" />
                  <xs:element name="Weekdag" msprop:design-time-name="9a37aedf-2c47-4c7f-ad0f-14e0422dcdf3" msprop:DbColumnName="Weekdag" msprop:FriendlyName="Weekdag" type="xs:int" minOccurs="0" />
                  <xs:element name="Feestdag" msprop:design-time-name="e9586de9-2655-45c2-9f82-5d4b561636c2" msprop:DbColumnName="Feestdag" msprop:FriendlyName="Feestdag" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_MixTijdstip" msprop:design-time-name="e6f57c97-5c76-4b12-a784-bfa5f1eaae89" msprop:FriendlyName="Dim_MixTijdstip" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_MixTijdstip" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="befc80e2-fa66-4651-acaa-c3373505fc58" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Uur" msprop:design-time-name="cb1bb56a-4a89-4f9a-a5da-aeff3000feed" msprop:DbColumnName="Uur" msprop:FriendlyName="Uur" type="xs:int" minOccurs="0" />
                  <xs:element name="Minuut" msprop:design-time-name="15c8cdde-337b-4ff4-ab40-d7dde6b4945e" msprop:DbColumnName="Minuut" msprop:FriendlyName="Minuut" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Motor" msprop:design-time-name="d227be2a-0107-43d5-afc4-cf31e416a693" msprop:FriendlyName="Dim_Motor" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Motor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="34f696d8-1f19-42b1-bb4b-d136241fc843" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="a0e3433e-6d55-4796-ac14-6187ea14b82a" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_OnderdeelsCategorie" msprop:design-time-name="b809b9a6-3429-419f-a391-cb25886edcc2" msprop:FriendlyName="Dim_OnderdeelsCategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_OnderdeelsCategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="7fbae1c4-c17a-4653-9d45-b63c124d157e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="69b5b50a-4764-4653-b9e8-1f107de066c4" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_PrijsCategorie" msprop:design-time-name="817ac15e-f2a4-4457-9b4c-96d57ccc9caf" msprop:FriendlyName="Dim_PrijsCategorie" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_PrijsCategorie" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="75df01e8-3d2a-4d64-82bf-d7d641cbee30" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="b51b3456-680a-4cb8-b297-0e5e69cb0f61" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Taal" msprop:design-time-name="666f3772-dbed-4272-91ae-a48a372f447e" msprop:FriendlyName="Dim_Taal" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Taal" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="8f187b71-ea42-44d7-aa32-9ad9af2235fa" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="3e7b77d8-0bb7-48aa-8f86-e58705b2da4e" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Uitvoering" msprop:design-time-name="4d6af44c-eb7e-4b01-987a-d1d22293ec4a" msprop:FriendlyName="Dim_Uitvoering" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Uitvoering" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="9a26b332-f3cf-485a-ad77-f8f3297622e5" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="2a9e2f79-1041-43d4-8fbc-e78f403be7ee" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_WagenType" msprop:design-time-name="1135f14a-0bec-487e-9b75-200243b08b09" msprop:FriendlyName="Dim_WagenType" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_WagenType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:design-time-name="05628818-978f-45cc-8b4e-ee53d69ee04b" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Naam" msprop:design-time-name="790dc0be-2fac-4153-a55c-cf38e19274c9" msprop:DbColumnName="Naam" msprop:FriendlyName="Naam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Feit_SamenStellingProduct" msprop:design-time-name="11cff460-a43f-47da-afd6-0c6dbff04ccf" msprop:FriendlyName="Feit_ProductAssemblage" msprop:DbSchemaName="dbo" msprop:DbTableName="Feit_SamenStellingProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Totaalprijs" msprop:design-time-name="3ec911b3-f332-46f5-a17b-0fa9c4ff2397" msprop:DbColumnName="Totaalprijs" msprop:FriendlyName="Totaalprijs" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AfstandTotLijn" msprop:design-time-name="1f2cfc3b-3feb-4a3d-b2ca-de188cf59be8" msprop:DbColumnName="AfstandTotLijn" msprop:FriendlyName="AfstandTotLijn" type="xs:double" minOccurs="0" />
                  <xs:element name="MixNummer" msprop:design-time-name="d75d8eb8-6f30-4802-9e04-1855d7cbcd9b" msprop:DbColumnName="MixNummer" msprop:FriendlyName="MixNummer" type="xs:int" />
                  <xs:element name="OnderdeelsCategorie" msprop:design-time-name="01547097-4b7c-4e7b-b848-2d0fd7ecd835" msprop:DbColumnName="OnderdeelsCategorie" msprop:FriendlyName="OnderdeelsCategorieID" type="xs:int" minOccurs="0" />
                  <xs:element name="Aantal" msprop:design-time-name="36677c58-ee8f-467a-a9ff-211d4d658738" msprop:DbColumnName="Aantal" msprop:FriendlyName="Aantal" type="xs:int" minOccurs="0" />
                  <xs:element name="MaatSysteem_ID" msprop:design-time-name="56a40383-1b99-4ae6-9659-a19880107602" msprop:DbColumnName="MaatSysteem_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Onderdeel_ID" msprop:design-time-name="7d1e66ba-79c7-4236-b31f-fd3c7885fb0c" msprop:DbColumnName="Onderdeel_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WagenType_ID" msprop:design-time-name="5784296a-bd06-4dc3-8a2f-0918ba3b965a" msprop:DbColumnName="WagenType_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MixDag_ID" msprop:design-time-name="5b067197-fbb4-46df-8e57-e4a5558dd4fc" msprop:DbColumnName="MixDag_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="MixTijdstip_ID" msprop:design-time-name="4eee8ece-accc-4752-a5fe-a06bcb5c9cd3" msprop:DbColumnName="MixTijdstip_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="PrijsCategorie_ID" msprop:design-time-name="8e45b3a3-62ec-4a9a-98e5-fff537edf0bb" msprop:DbColumnName="PrijsCategorie_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AfstandsCategorie_ID" msprop:design-time-name="118f3f65-e035-4359-8c5b-c71f9c63a9cd" msprop:DbColumnName="AfstandsCategorie_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Bekleding_ID" msprop:design-time-name="72b39975-510d-426c-863e-2a5e75d318f3" msprop:DbColumnName="Bekleding_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Locatie_ID" msprop:design-time-name="a556e7c9-d1e4-4770-aa09-118f9ceeceb3" msprop:DbColumnName="Locatie_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Kleur_ID" msprop:design-time-name="f38a45c3-33eb-4414-af19-43b0b13fc62d" msprop:DbColumnName="Kleur_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Taal_ID" msprop:design-time-name="86c1c1f9-0dce-4eee-a3d8-523c10373ecc" msprop:DbColumnName="Taal_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Uitvoering_ID" msprop:design-time-name="8edbef83-338f-48db-8b6c-4bfd1acabb83" msprop:DbColumnName="Uitvoering_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Motor_ID" msprop:design-time-name="400892f2-73fd-44f3-883c-852cb6bd8a2e" msprop:DbColumnName="Motor_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Kleur" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Onderdeel_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Onderdeel" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_AfstandsCategorie_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_AfstandsCategorie" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Bekleding_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Bekleding" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Locatie_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Locatie" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_MaatSysteem_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_MaatSysteem" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_MixDag_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_MixDag" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_MixTijdstip_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_MixTijdstip" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Motor_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Motor" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_OnderdeelsCategorie_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_OnderdeelsCategorie" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_PrijsCategorie_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_PrijsCategorie" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Taal_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Taal" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Uitvoering_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Uitvoering" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_WagenType_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_WagenType" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Feit_SamenStellingProduct_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Feit_SamenStellingProduct" />
          <xs:field xpath="MixNummer" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Kleur" msdata:parent="dbo_Dim_Kleur" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Kleur_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Onderdeel" msdata:parent="dbo_Dim_Onderdeel" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Onderdeel_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_AfstandsCategorie" msdata:parent="dbo_Dim_AfstandsCategorie" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="AfstandsCategorie_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Bekleding" msdata:parent="dbo_Dim_Bekleding" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Bekleding_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Locatie" msdata:parent="dbo_Dim_Locatie" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Locatie_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_MaatSysteem" msdata:parent="dbo_Dim_MaatSysteem" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="MaatSysteem_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_MixDag" msdata:parent="dbo_Dim_MixDag" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="MixDag_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_MixTijdstip" msdata:parent="dbo_Dim_MixTijdstip" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="MixTijdstip_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Motor" msdata:parent="dbo_Dim_Motor" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Motor_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_OnderdeelsCategorie" msdata:parent="dbo_Dim_OnderdeelsCategorie" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="OnderdeelsCategorie" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_PrijsCategorie" msdata:parent="dbo_Dim_PrijsCategorie" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="PrijsCategorie_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Taal" msdata:parent="dbo_Dim_Taal" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Taal_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_Uitvoering" msdata:parent="dbo_Dim_Uitvoering" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="Uitvoering_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Feit_SamenStellingProduct-Dim_WagenType" msdata:parent="dbo_Dim_WagenType" msdata:child="dbo_Feit_SamenStellingProduct" msdata:parentkey="ID" msdata:childkey="WagenType_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DWH_x0020_Dashboards xmlns="" />
  </Schema>
</DataSourceView>