<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWH Dashboards</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=DWH_Dashboards</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">alex</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Kleur</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Onderdeel</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Afstands Categorie</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Bekleding</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Locatie</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Maat Systeem</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Mix Dag</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Mix Tijdstip</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Motor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Onderdeels Categorie</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Prijs Categorie</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Taal</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Uitvoering</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Wagen Type</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DWH Dashboards</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Feit Samen Stelling Product</ID>
            <Partitions>
              <Partition>
                <ID>Feit Samen Stelling Product</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>